    1  cd
    2  ls
    3  ls downloads
    4  cd downloads
    5  mkdir command_line_homework
    6  cd
    7  pwd
    8  clear
    9  mkdir command_line_homework
   10  ls
   11  cd command_line_homework
   12  touch homworkfile
   13  ls
   14  cd
   15  mkdir linux.lunches
   16  ls
   17  cd linux.lunches
   18  pwd
   19  cd
   20  cd command_line_homework
   21  mv homeworkfile  /home/osboxes/linux.lunches
   22  mv homeworkfile.txt  /home/osboxes/linux.lunches
   23  clear
   24  mv homworkfile.txt  /home/osboxes/linux.lunches
   25  ls
   26  clear
   27  touch homeworkfile.txt
   28  ls
   29  cd linux.lunches
   30  cd
   31  ls
   32  cd linux.lunches
   33  pwd
   34  mv homeworkfile.txt  home/osboxes/linux.lunches
   35  cd
   36  mv homeworkfile.txt  home/osboxes/linux.lunches
   37  sudo mv homeworkfile.txt  home/osboxes/linux.lunches
   38  ls
   39  cd command_line_homework
   40  ls
   41  cd
   42  ls
   43  cd linux.lunches
   44  pwd
   45  cd
   46  cd command_line_homewok
   47  cd command_line_homework
   48  ls
   49  mv homeworkfile.txt /home/osboxes/linux.lunches
   50  ls
   51  cd
   52  ls
   53  cd linux.lunches
   54  touch homework2
   55  ls
   56  cd
   57  ls
   58  cd document
   59  cd documents
   60  cd linux.lunches
   61  cp homeworkfile.txt /home/osboxes/documents
   62  ls
   63  cd
   64  cd Documents
   65  ls
   66  cp homeworkfile.txt /home/osboxes/Documents
   67  cd
   68  cd linux.lunches
   69  cp homeworkfile.txt /home/osboxes/Documents
   70  ls
   71  cd
   72  cd Documents
   73  ls
   74  clear
   75  cd
   76  cd linux.lunches
   77  rm homework2
   78  ls
   79  cd
   80  rm command_line_homework
   81  rm -f  command_line_homework
   82  rm -r  command_line_homework
   83  ls
   84  clear
   85  mkdir recursive
   86  cd recursive
   87  touch file{1..3}
   88  ls
   89  cd
   90  ls
   91  cd Desktop
   92  pwd
   93  cd
   94  cp recursive /home/osboxes/Desktop
   95  cp -r recursive /home/osboxes/Desktop
   96  ls
   97  cd Desktop
   98  ls
   99  history
  100  history > my_history.txt
  101  ls
  102  clear
  103  cd
  104  mkdir linux.pratices
  105  mkdir linux.practices
  106  cd linux.practices
  107  mkdir  vpdir
  108  mkdir testdir
  109  mkdir clouddir
  110  ls
  111  touch file{1...4}
  112  ls
  113  touch file{1..4}
  114  ls
  115  cd testdir
  116  pwd
  117  cd linux.practices
  118  cd
  119  cd linux.practices
  120  cp file{1..4} /home/osboxes/linux.practices/testdir
  121  cd testdir
  122  ls
  123  chmod rw- file{1..3}
  124  chmod --help
  125  chmod u = rwx file{1..4}
  126  clear
  127  ls
  128  chmod --r file1
  129  chmod -r file1
  130  chmod -r file{1..4}
  131  ls
  132  cd
  133  chmod 700 testdir
  134  chmod 666 file{1..4}
  135  clear
  136  cd linux.pratices
  137  ls
  138  cd linux.practices
  139  cd
  140  cd linux.practices
  141  ls
  142  cd testdir
  143  chmod rwx file{1..4}
  144  chmod +rwx file{1..4}
  145  chmod u+rw file{1..4}
  146  chmod g+rx file{1..4}
  147  chmod o+r file{1..4}
  148  ls -l
  149  chmod o-wx file{1..4}
  150  ls--l
  151  ls -l
  152  cd
  153  cd linux-practices
  154  linux.practices
  155  cd linux.practices
  156  touch new_file.txt
  157  ls
  158  ls -l
  159  chmod u-wx new_file.txt
  160  ls -l
  161  cd
  162  ls
  163  cd desktop
  164  cd Desktop
  165  history > file_permission.txt
  166  clear
  167  ls -l
  168  useradd Tessa
  169  sudo adduser Tessa
  170  ls
  171  clear
  172  sudo adduser Teresa
  173  sudo usermod -aG sudo Teresa
  174  group Teresa
  175  groups Teresa
  176  su - Teresa
  177  clear
  178  sudo adduser Teresa
  179  sudo usermod aG- sudo Teresa
  180  groups Teresa
  181  clear
  182  whoami
  183  sudo useradd amaka
  184  whoami
  185  id amaka
  186  cat etc/passwd
  187  cat /etc/passwd
  188  cat /etc/groups
  189  cat /etc/group
  190  sudo passwd amaka
  191  su amaka
  192  cd
  193  ls
  194  mkdir devops_bash
  195  ls
  196  cd devops_bash
  197  mkdir  DevOps
  198  ls
  199  cd DevOps
  200  touch names names2
  201  cd
  202  cd DevOps
  203  ls
  204  cd devops_bash
  205  cd DevOps
  206  ls
  207  touch devops.sh
  208  ls
  209  Vi devops.sh
  210  vi devops.sh
  211  cd
  212  sudo groudapp Developer
  213  sudo groupadd Developer
  214  cat /etc/groups
  215  cat /etc/group
  216  id developer
  217  id amaka
  218  sudo usermod -a -G Developer Tessy
  219  id Tessy
  220  history
  221  history > userpermission.txt
  222  ls
  223  cd desktop
  224  cd Desktop
  225  history > userpermission.txt
  226  cd
  227  su Tessy
  228  cd
  229  sudo usermod -a -G Developers amaka
  230  id amaka
  231  clear
  232  history
  233  sudo useradd Tessy
  234  cat /etc/passwd
  235  cat /etc/groups
  236  cat /etc/group
  237  sudo passwd Tessy
  238  su Tessy
  239  cd
  240  sudo groupadd Developers
  241  /etc/groups
  242  sudo /etc/groups
  243  history
  244  su amaka
  245  su amaka
  246  history
  247  ls
  248  vi if_statement.sh
  249  clear
  250  vi if_statement.sh
  251  chmod u+x if_statement.sh
  252  ./if_statement.sh
  253  ls
  254  vi if_statement.sh
  255  ./if_statement.sh
  256  ls
  257  vi if_statement.sh
  258  ./if_statement.sh
  259  vi if_statement.sh
  260  ./if_statement.sh
  261  vi if_statement.sh
  262  ./if_statement.sh
  263  ls
  264  cd Work_dir
  265  ls
  266  vi if_statement.sh
  267  cd
  268  vi if_statement.sh
  269  ./if_statement.sh
  270  ls
  271  cd Work_dir
  272  ls
  273  cd
  274  vi if_statement.sh
  275  clear
  276  vi if_statement.sh
  277  chmod u+rx if_statement.sh
  278  chmod g-wx if_statement.sh
  279  chmod o-wx if_statement.sh
  280  ls-l
  281  ls -l
  282  clear
  283  ls
  284  cd devop_bash
  285  ls -l
  286  clear
  287  vi if_statement.sh
  288  cd
  289  vi if_statement.sh
  290  clear
  291  vi if_statement.sh
  292  chmod u-w if_statement.sh
  293  chmod g-wx if_statement.sh
  294  chmod o-wx if statement.sh
  295  chmod o-wx if_statement.sh
  296  ls -l
  297  ./if_statement
  298  ./if_statement.sh
  299  ls
  300  cd Work_dir
  301  ls
  302  vi if_statement.sh
  303  cd
  304  vi if_statement.sh
  305  sudo yun update
  306  sudo yum update
  307  sudo yum install httpd
  308  ping -c 4 google.com
  309  sudo dnf clean all
  310  sudo yum clean all
  311  sudo dnf update
  312  clear
  313  history
  314  mkdir try
  315  cd try
  316  git init
  317  touch newfile.txt
  318  git add newfile
  319  git add newfile.txt
  320  git commit -m "new" 
  321  git remote add origin git@github.com:Tessabliss/NewDevops_boot.git
  322  git branch
  323  git push -u origin master
  324  vi newfile.txt
  325  git status
  326  git add .
  327  git status
  328  git commit -m "updated file" newfile.txt
  329  git push -u origin master
  330  clear
  331  mkdir Devops_bootcamp
  332  cd
  333  mkdir Devops_bootcamp
  334  cd Devops_bootcamp
  335  vi git_ex.txt
  336  git init
  337  ls -a
  338  git staus
  339  git status
  340  git add .
  341  git status
  342  git commit -m "Uploading my first assignment"git_ex.txt
  343  mv git_ex.txt  git_ex.sh
  344  chmod u+x git_ex.sh 
  345  ls - l
  346  ls -l
  347  git Status
  348  git status
  349  git add .
  350  git status
  351  git commit -m "updated file" git_ex.sh
  352  git log
  353  git push -u origin master
  354  git remote add origin git@github.com:Tessabliss/Devops_bootcamp.git
  355  git push -u origin master
  356  git log
  357  history
  358  history >> git_log
  359  ls
  360  git push -u origin master
  361  mv git_log git_log.txt
  362  ls
  363  git push -u origin master
  364  git status
  365  git add git_log.txt
  366  git status
  367  ls
  368  git commit -m "adding commands used" git_log.txt
  369  git log
  370  git push -u origin master
  371  clear
  372  cd
  373  mkdir Dev_repo
  374  cd dev_repo
  375  cd Dev_repo
  376  git init
  377  ls -a
  378  touch names.txt names2.txt
  379  ls
  380  git status
  381  git add .
  382  git commit -m "New assignment" 
  383  git log
  384  git remote add origin git@github.com:Tessabliss/Dev_repo.git
  385  git branch
  386  git push -u origin master
  387  vi names.txt
  388  git status
  389  git add names.txt
  390  git commit -m "updated file" names.txt
  391  git status
  392  git log
  393  git push -u origin master
  394  git checkout -b feature/dev
  395  git branch
  396  touch feature.txt
  397  mv feature.txt  feature.sh
  398  vi feature.sh 
  399  ls -l
  400  chmod u+x feature.sh 
  401  ./feature.sh 
  402  vi feature.sh 
  403  ./feature.sh 
  404  git status
  405  git add feature.sh 
  406  git status
  407  git commit -m "Pushing my first script" feature.sh 
  408  git log
  409  git push -u origin feature/dev
  410  git checkout master
  411  git branch
  412  git merge feature/dev
  413  git log
  414  git branch -d feature/dev
  415  git push origin --delete feature/dev
  416  history
  417  ls
  418  git status
  419  git push -u origin master
  420  history >> git_log
  421  git status
  422  git add git_log
  423  git commiy -m "Commands used" git_log
  424  git commit -m "Commands used" git_log
  425  git log
  426  git push -u origin master
  427  ./feature.sh 
  428  vi feature.sh 
  429  ./feature.sh 
  430  clear
  431  git revert
  432  git fetch origin
  433  ls
  434  clear
  435  cd
  436  mkdir git_revert
  437  cd git_revert
  438  git init
  439  touch git_revert.txt
  440  vi git_revert.txt 
  441  git status
  442  git add .
  443  git status
  444  git commit -m "Initial Commit"
  445  vi git_revert.txt 
  446  git status
  447  git commit -am "wrong update"
  448  git log
  449  git revert HEAD
  450  git log
  451  clear
  452  touch git_clean.txt
  453  git status
  454  git clean
  455  git clean -i
  456  ls
  457  git status
  458  touch git_cleanf.txt
  459  git status
  460  git clean -f
  461  ls
  462  git status
  463  clear
  464  git branch
  465  git branch -r
  466  clear
  467  history
  468  history >> git_log.txt
  469  git remote add origin git@github.com:Tessabliss/Dev_repo.git
  470  git push -u origin master
  471  git remote add origin git@github.com:Tessabliss/git_command.git
  472  clear
  473  cd
  474  mkdir git_commands
  475  cd git_commands
  476  git init
  477  git status
  478  history >> git_commands
